<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: net.sf.jasperreports:jasperreports:6.17.0">
    <archive path="C:/Users/ADMIN/.m2/repository/net/sf/jasperreports/jasperreports/6.17.0/jasperreports-6.17.0.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-core:5.2.1.RELEASE">
    <archive path="C:/Users/ADMIN/.m2/repository/org/springframework/security/spring-security-core/5.2.1.RELEASE/spring-security-core-5.2.1.RELEASE.jar" />
  </library>
  <library name="Gradle: org.mindrot:jbcrypt:0.4">
    <archive path="C:/Users/ADMIN/.m2/repository/org/mindrot/jbcrypt/0.4/jbcrypt-0.4.jar" />
  </library>
  <library name="Gradle: org.jfree:jfreechart:1.5.3">
    <archive path="C:/Users/ADMIN/.m2/repository/org/jfree/jfreechart/1.5.3/jfreechart-1.5.3.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-core:2.21.1">
    <archive path="C:/Users/ADMIN/.m2/repository/org/apache/logging/log4j/log4j-core/2.21.1/log4j-core-2.21.1.jar" />
  </library>
  <library name="Gradle: org.apache.poi:poi-ooxml:5.2.2">
    <archive path="C:/Users/ADMIN/.m2/repository/org/apache/poi/poi-ooxml/5.2.2/poi-ooxml-5.2.2.jar" />
  </library>
  <library name="Gradle: org.apache.poi:poi:5.2.2">
    <archive path="C:/Users/ADMIN/.m2/repository/org/apache/poi/poi/5.2.2/poi-5.2.2.jar" />
  </library>
  <library name="Gradle: org.apache.maven.plugins:maven-jar-plugin:3.3.0">
    <archive path="C:/Users/ADMIN/.m2/repository/org/apache/maven/plugins/maven-jar-plugin/3.3.0/maven-jar-plugin-3.3.0.jar" />
  </library>
  <library name="Gradle: com.toedter:jcalendar:1.4">
    <archive path="C:/Users/ADMIN/.m2/repository/com/toedter/jcalendar/1.4/jcalendar-1.4.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-lang3:3.12.0">
    <archive path="C:/Users/ADMIN/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar" />
  </library>
  <library name="Gradle: org.kordamp.ikonli:ikonli-swing:12.3.1">
    <archive path="C:/Users/ADMIN/.m2/repository/org/kordamp/ikonli/ikonli-swing/12.3.1/ikonli-swing-12.3.1.jar" />
  </library>
  <library name="Gradle: org.kordamp.ikonli:ikonli-materialdesign-pack:12.3.1">
    <archive path="C:/Users/ADMIN/.m2/repository/org/kordamp/ikonli/ikonli-materialdesign-pack/12.3.1/ikonli-materialdesign-pack-12.3.1.jar" />
  </library>
  <library name="Gradle: com.itextpdf:itextpdf:5.5.13.2">
    <archive path="C:/Users/ADMIN/.m2/repository/com/itextpdf/itextpdf/5.5.13.2/itextpdf-5.5.13.2.jar" />
  </library>
  <library name="Gradle: org.projectlombok:lombok:1.18.24">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.24/13a394eed5c4f9efb2a6d956e2086f1d81e857d9/lombok-1.18.24.jar" />
  </library>
  <library name="Gradle: log4j:log4j:1.2.17">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/log4j/log4j/1.2.17/5af35056b4d257e4b64b9e8069c0746e8b08629f/log4j-1.2.17.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-api:2.21.1">
    <archive path="C:/Users/ADMIN/.m2/repository/org/apache/logging/log4j/log4j-api/2.21.1/log4j-api-2.21.1.jar" />
  </library>
  <library name="Gradle: com.microsoft.sqlserver:mssql-jdbc:11.2.2.jre17">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/com.microsoft.sqlserver/mssql-jdbc/11.2.2.jre17/ae6f502916d94ba97c046f698a6e5cb9038fde52/mssql-jdbc-11.2.2.jre17.jar" />
  </library>
  <library name="Gradle: org.codehaus.castor:castor-xml:1.4.1">
    <archive path="C:/Users/ADMIN/.m2/repository/org/codehaus/castor/castor-xml/1.4.1/castor-xml-1.4.1.jar" />
  </library>
  <library name="Gradle: commons-digester:commons-digester:2.1">
    <archive path="C:/Users/ADMIN/.m2/repository/commons-digester/commons-digester/2.1/commons-digester-2.1.jar" />
  </library>
  <library name="Gradle: commons-beanutils:commons-beanutils:1.9.4">
    <archive path="C:/Users/ADMIN/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar" />
  </library>
  <library name="Gradle: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/ADMIN/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-collections4:4.4">
    <archive path="C:/Users/ADMIN/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar" />
  </library>
  <library name="Gradle: com.lowagie:itext:2.1.7.js8">
    <archive path="C:/Users/ADMIN/.m2/repository/com/lowagie/itext/2.1.7.js8/itext-2.1.7.js8.jar" />
  </library>
  <library name="Gradle: org.jfree:jcommon:1.0.23">
    <archive path="C:/Users/ADMIN/.m2/repository/org/jfree/jcommon/1.0.23/jcommon-1.0.23.jar" />
  </library>
  <library name="Gradle: org.eclipse.jdt:ecj:3.21.0">
    <archive path="C:/Users/ADMIN/.m2/repository/org/eclipse/jdt/ecj/3.21.0/ecj-3.21.0.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.12.2">
    <archive path="C:/Users/ADMIN/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.12.2/jackson-databind-2.12.2.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.12.2">
    <archive path="C:/Users/ADMIN/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.12.2/jackson-core-2.12.2.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.12.2">
    <archive path="C:/Users/ADMIN/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.12.2/jackson-annotations-2.12.2.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context:5.2.1.RELEASE">
    <archive path="C:/Users/ADMIN/.m2/repository/org/springframework/spring-context/5.2.1.RELEASE/spring-context-5.2.1.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aop:5.2.1.RELEASE">
    <archive path="C:/Users/ADMIN/.m2/repository/org/springframework/spring-aop/5.2.1.RELEASE/spring-aop-5.2.1.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-beans:5.2.1.RELEASE">
    <archive path="C:/Users/ADMIN/.m2/repository/org/springframework/spring-beans/5.2.1.RELEASE/spring-beans-5.2.1.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-expression:5.2.1.RELEASE">
    <archive path="C:/Users/ADMIN/.m2/repository/org/springframework/spring-expression/5.2.1.RELEASE/spring-expression-5.2.1.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-core:5.2.1.RELEASE">
    <archive path="C:/Users/ADMIN/.m2/repository/org/springframework/spring-core/5.2.1.RELEASE/spring-core-5.2.1.RELEASE.jar" />
  </library>
  <library name="Gradle: org.apache.poi:poi-ooxml-lite:5.2.2">
    <archive path="C:/Users/ADMIN/.m2/repository/org/apache/poi/poi-ooxml-lite/5.2.2/poi-ooxml-lite-5.2.2.jar" />
  </library>
  <library name="Gradle: org.apache.xmlbeans:xmlbeans:5.0.3">
    <archive path="C:/Users/ADMIN/.m2/repository/org/apache/xmlbeans/xmlbeans/5.0.3/xmlbeans-5.0.3.jar" />
  </library>
  <library name="Gradle: commons-io:commons-io:2.11.0">
    <archive path="C:/Users/ADMIN/.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-compress:1.21">
    <archive path="C:/Users/ADMIN/.m2/repository/org/apache/commons/commons-compress/1.21/commons-compress-1.21.jar" />
  </library>
  <library name="Gradle: com.github.virtuald:curvesapi:1.07">
    <archive path="C:/Users/ADMIN/.m2/repository/com/github/virtuald/curvesapi/1.07/curvesapi-1.07.jar" />
  </library>
  <library name="Gradle: commons-codec:commons-codec:1.15">
    <archive path="C:/Users/ADMIN/.m2/repository/commons-codec/commons-codec/1.15/commons-codec-1.15.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-math3:3.6.1">
    <archive path="C:/Users/ADMIN/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar" />
  </library>
  <library name="Gradle: com.zaxxer:SparseBitSet:1.2">
    <archive path="C:/Users/ADMIN/.m2/repository/com/zaxxer/SparseBitSet/1.2/SparseBitSet-1.2.jar" />
  </library>
  <library name="Gradle: org.apache.maven.shared:file-management:3.1.0">
    <archive path="C:/Users/ADMIN/.m2/repository/org/apache/maven/shared/file-management/3.1.0/file-management-3.1.0.jar" />
  </library>
  <library name="Gradle: org.apache.maven:maven-archiver:3.6.0">
    <archive path="C:/Users/ADMIN/.m2/repository/org/apache/maven/maven-archiver/3.6.0/maven-archiver-3.6.0.jar" />
  </library>
  <library name="Gradle: org.codehaus.plexus:plexus-utils:3.4.2">
    <archive path="C:/Users/ADMIN/.m2/repository/org/codehaus/plexus/plexus-utils/3.4.2/plexus-utils-3.4.2.jar" />
  </library>
  <library name="Gradle: org.kordamp.ikonli:ikonli-core:12.3.1">
    <archive path="C:/Users/ADMIN/.m2/repository/org/kordamp/ikonli/ikonli-core/12.3.1/ikonli-core-12.3.1.jar" />
  </library>
  <library name="Gradle: org.hibernate.orm:hibernate-core:6.4.4.Final">
    <archive path="C:/Users/ADMIN/.m2/repository/org/hibernate/orm/hibernate-core/6.4.4.Final/hibernate-core-6.4.4.Final.jar" />
  </library>
  <library name="Gradle: org.codehaus.castor:castor-core:1.4.1">
    <archive path="C:/Users/ADMIN/.m2/repository/org/codehaus/castor/castor-core/1.4.1/castor-core-1.4.1.jar" />
  </library>
  <library name="Gradle: javax.inject:javax.inject:1">
    <archive path="C:/Users/ADMIN/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Gradle: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/ADMIN/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Gradle: org.bouncycastle:bcprov-jdk15on:1.64">
    <archive path="C:/Users/ADMIN/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.64/bcprov-jdk15on-1.64.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jcl:5.2.1.RELEASE">
    <archive path="C:/Users/ADMIN/.m2/repository/org/springframework/spring-jcl/5.2.1.RELEASE/spring-jcl-5.2.1.RELEASE.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:1.7.36">
    <archive path="C:/Users/ADMIN/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar" />
  </library>
  <library name="Gradle: org.codehaus.plexus:plexus-archiver:4.4.0">
    <archive path="C:/Users/ADMIN/.m2/repository/org/codehaus/plexus/plexus-archiver/4.4.0/plexus-archiver-4.4.0.jar" />
  </library>
  <library name="Gradle: org.codehaus.plexus:plexus-io:3.4.0">
    <archive path="C:/Users/ADMIN/.m2/repository/org/codehaus/plexus/plexus-io/3.4.0/plexus-io-3.4.0.jar" />
  </library>
  <library name="Gradle: org.codehaus.plexus:plexus-interpolation:1.26">
    <archive path="C:/Users/ADMIN/.m2/repository/org/codehaus/plexus/plexus-interpolation/1.26/plexus-interpolation-1.26.jar" />
  </library>
  <library name="Gradle: jakarta.persistence:jakarta.persistence-api:3.1.0">
    <archive path="C:/Users/ADMIN/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar" />
  </library>
  <library name="Gradle: jakarta.transaction:jakarta.transaction-api:2.0.1">
    <archive path="C:/Users/ADMIN/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar" />
  </library>
  <library name="Gradle: org.iq80.snappy:snappy:0.4">
    <archive path="C:/Users/ADMIN/.m2/repository/org/iq80/snappy/snappy/0.4/snappy-0.4.jar" />
  </library>
  <library name="Gradle: org.jboss.logging:jboss-logging:3.5.0.Final">
    <archive path="C:/Users/ADMIN/.m2/repository/org/jboss/logging/jboss-logging/3.5.0.Final/jboss-logging-3.5.0.Final.jar" />
  </library>
  <library name="Gradle: org.hibernate.common:hibernate-commons-annotations:6.0.6.Final">
    <archive path="C:/Users/ADMIN/.m2/repository/org/hibernate/common/hibernate-commons-annotations/6.0.6.Final/hibernate-commons-annotations-6.0.6.Final.jar" />
  </library>
  <library name="Gradle: io.smallrye:jandex:3.1.2">
    <archive path="C:/Users/ADMIN/.m2/repository/io/smallrye/jandex/3.1.2/jandex-3.1.2.jar" />
  </library>
  <library name="Gradle: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/ADMIN/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy:1.14.11">
    <archive path="C:/Users/ADMIN/.m2/repository/net/bytebuddy/byte-buddy/1.14.11/byte-buddy-1.14.11.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:jaxb-runtime:4.0.2">
    <archive path="C:/Users/ADMIN/.m2/repository/org/glassfish/jaxb/jaxb-runtime/4.0.2/jaxb-runtime-4.0.2.jar" />
  </library>
  <library name="Gradle: jakarta.xml.bind:jakarta.xml.bind-api:4.0.0">
    <archive path="C:/Users/ADMIN/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.0/jakarta.xml.bind-api-4.0.0.jar" />
  </library>
  <library name="Gradle: jakarta.inject:jakarta.inject-api:2.0.1">
    <archive path="C:/Users/ADMIN/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar" />
  </library>
  <library name="Gradle: org.antlr:antlr4-runtime:4.13.0">
    <archive path="C:/Users/ADMIN/.m2/repository/org/antlr/antlr4-runtime/4.13.0/antlr4-runtime-4.13.0.jar" />
  </library>
  <library name="Gradle: org.tukaani:xz:1.9">
    <archive path="C:/Users/ADMIN/.m2/repository/org/tukaani/xz/1.9/xz-1.9.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:jaxb-core:4.0.2">
    <archive path="C:/Users/ADMIN/.m2/repository/org/glassfish/jaxb/jaxb-core/4.0.2/jaxb-core-4.0.2.jar" />
  </library>
  <library name="Gradle: jakarta.activation:jakarta.activation-api:2.1.1">
    <archive path="C:/Users/ADMIN/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.1/jakarta.activation-api-2.1.1.jar" />
  </library>
  <library name="Gradle: org.eclipse.angus:angus-activation:2.0.0">
    <archive path="C:/Users/ADMIN/.m2/repository/org/eclipse/angus/angus-activation/2.0.0/angus-activation-2.0.0.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:txw2:4.0.2">
    <archive path="C:/Users/ADMIN/.m2/repository/org/glassfish/jaxb/txw2/4.0.2/txw2-4.0.2.jar" />
  </library>
  <library name="Gradle: com.sun.istack:istack-commons-runtime:4.1.1">
    <archive path="C:/Users/ADMIN/.m2/repository/com/sun/istack/istack-commons-runtime/4.1.1/istack-commons-runtime-4.1.1.jar" />
  </library>
  <library name="Gradle: org.hibernate.orm:hibernate-testing:6.4.4.Final">
    <archive path="C:/Users/ADMIN/.m2/repository/org/hibernate/orm/hibernate-testing/6.4.4.Final/hibernate-testing-6.4.4.Final.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-engine:5.9.2">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.9.2/572f7a553b53f83ee59cc045ce1c3772864ab76c/junit-jupiter-engine-5.9.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-api:5.9.2">
    <archive path="C:/Users/ADMIN/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.2/junit-jupiter-api-5.9.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-params:5.9.2">
    <archive path="C:/Users/ADMIN/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.9.2/junit-jupiter-params-5.9.2.jar" />
  </library>
  <library name="Gradle: org.hibernate.orm:hibernate-community-dialects:6.4.4.Final">
    <archive path="C:/Users/ADMIN/.m2/repository/org/hibernate/orm/hibernate-community-dialects/6.4.4.Final/hibernate-community-dialects-6.4.4.Final.jar" />
  </library>
  <library name="Gradle: junit:junit:4.13.2">
    <archive path="C:/Users/ADMIN/.m2/repository/junit/junit/4.13.2/junit-4.13.2.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest-all:1.3">
    <archive path="C:/Users/ADMIN/.m2/repository/org/hamcrest/hamcrest-all/1.3/hamcrest-all-1.3.jar" />
  </library>
  <library name="Gradle: org.assertj:assertj-core:3.22.0">
    <archive path="C:/Users/ADMIN/.m2/repository/org/assertj/assertj-core/3.22.0/assertj-core-3.22.0.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-inline:5.2.0">
    <archive path="C:/Users/ADMIN/.m2/repository/org/mockito/mockito-inline/5.2.0/mockito-inline-5.2.0.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-core:5.2.0">
    <archive path="C:/Users/ADMIN/.m2/repository/org/mockito/mockito-core/5.2.0/mockito-core-5.2.0.jar" />
  </library>
  <library name="Gradle: org.jboss.byteman:byteman-bmunit:4.0.20">
    <archive path="C:/Users/ADMIN/.m2/repository/org/jboss/byteman/byteman-bmunit/4.0.20/byteman-bmunit-4.0.20.jar" />
  </library>
  <library name="Gradle: org.jboss.byteman:byteman:4.0.20">
    <archive path="C:/Users/ADMIN/.m2/repository/org/jboss/byteman/byteman/4.0.20/byteman-4.0.20.jar" />
  </library>
  <library name="Gradle: org.jboss.byteman:byteman-install:4.0.20">
    <archive path="C:/Users/ADMIN/.m2/repository/org/jboss/byteman/byteman-install/4.0.20/byteman-install-4.0.20.jar" />
  </library>
  <library name="Gradle: com.experlog:xapool:1.5.0">
    <archive path="C:/Users/ADMIN/.m2/repository/com/experlog/xapool/1.5.0/xapool-1.5.0.jar" />
  </library>
  <library name="Gradle: org.jboss:jboss-transaction-spi:8.0.0.Final">
    <archive path="C:/Users/ADMIN/.m2/repository/org/jboss/jboss-transaction-spi/8.0.0.Final/jboss-transaction-spi-8.0.0.Final.jar" />
  </library>
  <library name="Gradle: org.jboss.narayana.jta:narayana-jta:7.0.0.Final">
    <archive path="C:/Users/ADMIN/.m2/repository/org/jboss/narayana/jta/narayana-jta/7.0.0.Final/narayana-jta-7.0.0.Final.jar" />
  </library>
  <library name="Gradle: org.javamoney:moneta:1.1">
    <archive path="C:/Users/ADMIN/.m2/repository/org/javamoney/moneta/1.1/moneta-1.1.jar" />
  </library>
  <library name="Gradle: javax.money:money-api:1.0.1">
    <archive path="C:/Users/ADMIN/.m2/repository/javax/money/money-api/1.0.1/money-api-1.0.1.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-engine:1.9.2">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.9.2/40aeef2be7b04f96bb91e8b054affc28b7c7c935/junit-platform-engine-1.9.2.jar" />
  </library>
  <library name="Gradle: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/ADMIN/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-commons:1.9.2">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.9.2/6f9f8621d8230cd38aa42e58ccbc0c00569131ce/junit-platform-commons-1.9.2.jar" />
  </library>
  <library name="Gradle: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.2.0/28c11eb91f9b6d8e200631d46e20a7f407f2a046/opentest4j-1.2.0.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/ADMIN/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy:1.14.1">
    <archive path="C:/Users/ADMIN/.m2/repository/net/bytebuddy/byte-buddy/1.14.1/byte-buddy-1.14.1.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy-agent:1.14.1">
    <archive path="C:/Users/ADMIN/.m2/repository/net/bytebuddy/byte-buddy-agent/1.14.1/byte-buddy-agent-1.14.1.jar" />
  </library>
  <library name="Gradle: org.jboss.byteman:byteman-submit:4.0.20">
    <archive path="C:/Users/ADMIN/.m2/repository/org/jboss/byteman/byteman-submit/4.0.20/byteman-submit-4.0.20.jar" />
  </library>
  <library name="Gradle: javax.annotation:javax.annotation-api:1.2">
    <archive path="C:/Users/ADMIN/.m2/repository/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.jar" />
  </library>
  <library name="Gradle: org.wildfly.transaction:wildfly-transaction-client-jakarta:2.0.0.Final">
    <archive path="C:/Users/ADMIN/.m2/repository/org/wildfly/transaction/wildfly-transaction-client-jakarta/2.0.0.Final/wildfly-transaction-client-jakarta-2.0.0.Final.jar" />
  </library>
  <library name="Gradle: org.objenesis:objenesis:3.3">
    <archive path="C:/Users/ADMIN/.m2/repository/org/objenesis/objenesis/3.3/objenesis-3.3.jar" />
  </library>
  <library name="Gradle: org.wildfly:wildfly-naming-client:1.0.4.Final">
    <archive path="C:/Users/ADMIN/.m2/repository/org/wildfly/wildfly-naming-client/1.0.4.Final/wildfly-naming-client-1.0.4.Final.jar" />
  </library>
  <library name="Gradle: org.jboss.remoting:jboss-remoting:5.0.0.Final">
    <archive path="C:/Users/ADMIN/.m2/repository/org/jboss/remoting/jboss-remoting/5.0.0.Final/jboss-remoting-5.0.0.Final.jar" />
  </library>
  <library name="Gradle: org.wildfly.security:wildfly-elytron:1.1.0.Final">
    <archive path="C:/Users/ADMIN/.m2/repository/org/wildfly/security/wildfly-elytron/1.1.0.Final/wildfly-elytron-1.1.0.Final.jar" />
  </library>
  <library name="Gradle: org.jboss.xnio:xnio-api:3.5.1.Final">
    <archive path="C:/Users/ADMIN/.m2/repository/org/jboss/xnio/xnio-api/3.5.1.Final/xnio-api-3.5.1.Final.jar" />
  </library>
  <library name="Gradle: jakarta.resource:jakarta.resource-api:2.0.0">
    <archive path="C:/Users/ADMIN/.m2/repository/jakarta/resource/jakarta.resource-api/2.0.0/jakarta.resource-api-2.0.0.jar" />
  </library>
  <library name="Gradle: org.wildfly.common:wildfly-common:1.2.0.Final">
    <archive path="C:/Users/ADMIN/.m2/repository/org/wildfly/common/wildfly-common/1.2.0.Final/wildfly-common-1.2.0.Final.jar" />
  </library>
  <library name="Gradle: org.wildfly.client:wildfly-client-config:1.0.0.Final">
    <archive path="C:/Users/ADMIN/.m2/repository/org/wildfly/client/wildfly-client-config/1.0.0.Final/wildfly-client-config-1.0.0.Final.jar" />
  </library>
  <library name="Gradle: org.jboss.marshalling:jboss-marshalling-river:2.0.0.Final">
    <archive path="C:/Users/ADMIN/.m2/repository/org/jboss/marshalling/jboss-marshalling-river/2.0.0.Final/jboss-marshalling-river-2.0.0.Final.jar" />
  </library>
  <library name="Gradle: org.jboss.marshalling:jboss-marshalling:2.0.0.Final">
    <archive path="C:/Users/ADMIN/.m2/repository/org/jboss/marshalling/jboss-marshalling/2.0.0.Final/jboss-marshalling-2.0.0.Final.jar" />
  </library>
  <library name="Gradle: jakarta.annotation:jakarta.annotation-api:2.0.0">
    <archive path="C:/Users/ADMIN/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.0.0/jakarta.annotation-api-2.0.0.jar" />
  </library>
  <library name="Gradle: javax.xml.bind:jaxb-api:2.3.1">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/javax.xml.bind/jaxb-api/2.3.1/8531ad5ac454cc2deb9d4d32c40c4d7451939b5d/jaxb-api-2.3.1.jar" />
  </library>
  <library name="Gradle: javax.activation:javax.activation-api:1.2.0">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/javax.activation/javax.activation-api/1.2.0/85262acf3ca9816f9537ca47d5adeabaead7cb16/javax.activation-api-1.2.0.jar" />
  </library>
  <library name="Gradle: org.netbeans.external:AbsoluteLayout:RELEASE210">
    <archive path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/org.netbeans.external/AbsoluteLayout/RELEASE210/415e6a1700315cd89265d361aabd003fe6c4a6e2/AbsoluteLayout-RELEASE210.jar" />
  </library>
</eclipse-userlibraries>

